# Text_1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/text_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text_1/: ApiServer.java  Bean.java  DownloadMsg.java  HomeFragment.java  MainActivity.java  RecyAdapter.java  Recy_Model.java  Recy_Presenter.java  Recy_view.java  UtilInstal.java  XiaZaiFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_xia_zai.xml  recy_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/text_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
