apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.text_1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'                           //设置图片（替换异步）
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:27.1.1'         //设置Tablayout
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' //加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//加载
    implementation 'com.youth.banner:banner:1.4.10'                                   //轮播图
    implementation 'com.github.dfqin:grantor:2.1.0'                                    //动态权限
    implementation 'com.android.support:recyclerview-v7:27.1.1'   //RecyclerView依赖 //多布局
    implementation 'com.android.support:design:27.1.1'   //侧滑
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//OKHttp 网络解析
    implementation 'com.android.support:cardview-v7:27.1.1'  //卡片布局
    implementation 'com.google.code.gson:gson:2.2.4'            //Gson解析
    implementation 'org.greenrobot:greendao:3.2.2' // add library  GreeDao
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'org.greenrobot:eventbus:3.1.1' //eventbus
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'  //RXJAVA
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
